/* ================================= */
/* CSS for control sap.m/SelectList  */
/* Fiori 3 theme                     */
/* ================================= */

@_sap_m_SelectListItem_Height: 2.5rem;
@_sap_m_SelectListItem_CompactHeight: 2rem;
@_sap_m_SelectListItemBelizeFocus_Height: 4px; // 2 borders * 1px + 2 offsets (top and bottom) * 1px

/* selected */
.sapMSelectListItemBaseSelected {
	background: @sapUiListSelectionBackgroundColor;
	border-bottom: 0.0625rem solid @sapUiSelected;
}

.sapMSltPicker {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.sapMSltPicker-CTX .sapMSelectListItemBaseSelected,
.sapMComboBoxBasePicker-CTX .sapMSelectListItemBaseSelected {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -2px;
}

/* pressed */
html.sap-desktop .sapMSelectListItemBase.sapMSelectListItemBasePressed:focus {
	outline: 1px dotted @sapUiContentContrastFocusColor;
}

.sapMSelectListItemBase.sapMSelectListItemBasePressed .sapMSelectListItemIcon {
	color: @sapUiContentContrastIconColor;
}

/* disabled */
.sapMSelectListItemBaseDisabled {
	opacity: 0.5;
}

/* focus */
html.sap-desktop .sapMSelectListItemBase:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: -2px;
}

/* TODO remove after the end of support for Internet Explorer */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {

	.sapMSelectListItemBase:not(.sapMSelectListRow):focus::before {
		border: 1px dotted @sapUiContentFocusColor;
	}

	.sapMSltPicker-CTX,
	.sapMComboBoxBasePicker-CTX {
		.sapMSelectListItemBaseSelected:not(.sapMSelectListRow)::before {
			border: 1px dotted @sapUiContentFocusColor;
		}
	}

	.sapMSelectListItemBase:focus,
	.sapMSltPicker-CTX .sapMSelectListItemBaseSelected,
	.sapMComboBoxBasePicker-CTX .sapMSelectListItemBaseSelected {
		.sapMSelectListCell::before {
			border-top: 1px dotted @sapUiContentFocusColor;
			border-bottom: 1px dotted @sapUiContentFocusColor;
			height: calc(@_sap_m_SelectListItem_Height ~" - " @_sap_m_SelectListItemBelizeFocus_Height);
		}

		.sapMSelectListFirstCell.sapMSelectListCell::before {
			border-left: 1px dotted @sapUiContentFocusColor;
		}

		.sapMSelectListLastCell.sapMSelectListCell::before {
			border-right: 1px dotted @sapUiContentFocusColor;
		}
	}

	.sapUiSizeCompact {
		.sapMSelectListItemBase:focus,
		.sapMSltPicker-CTX .sapMSelectListItemBaseSelected,
		.sapMComboBoxBasePicker-CTX .sapMSelectListItemBaseSelected {
			.sapMSelectListCell::before {
				height: calc(@_sap_m_SelectListItem_CompactHeight ~" - " @_sap_m_SelectListItemBelizeFocus_Height);
			}
		}
	}
}