/* ================================= */
/* CSS for control sap.m/TimePicker  */
/* Fiori 3 theme                     */
/* ================================= */

@_sap_m_TimePicker_ItemColor: darken(@sapUiListBackground, 3);
@_sap_m_TimePicker_ItemHoverColor: darken(@sapUiListBackground, 6);
@_sap_m_TimePicker_ItemBorderColor: @sapUiListBackground;