/* ==================================== */
/* CSS for control sap.m/ToggleButton   */
/* Fiori 3 theme                        */
/* ==================================== */

/* hover and down on toggled button */
.sapMBtn:hover > .sapMBtnHoverable.sapMToggleBtnPressed:not(.sapMBtnActive),
.sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover {
	&.sapMBtnReject {
		background-color: lighten(@sapUiButtonRejectActiveBackground, 5);
		border-color: lighten(@sapUiButtonRejectActiveBackground, 5);
	}
	&.sapMBtnAccept {
		background-color: lighten(@sapUiButtonAcceptActiveBackground, 5);
		border-color: lighten(@sapUiButtonAcceptActiveBackground, 5);
	}
}