/******************************************************************
	Style of the DT Contextmenu - sap_fiori_3_hcw Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_FocusColor: @sapUiBlackBG; // #000000
@_sap_ui_dt_ContextMenu_BorderColor: @sapUiBlackBG; // #000000

.sapUiDtContextMenu {

	&.sapMPopoverArr, .sapMPopoverArr {
		&:after {
			box-shadow: 0px 0px 0px 1px @_sap_ui_dt_ContextMenu_BorderColor;
			border: none;
		}
	}
}

html.sap-desktop .sapUiDtContextMenu .sapMBtn:focus > .sapMFocusable,
html.sap-desktop .sapUiDtContextMenu.sapMBtn:focus > .sapMFocusable {
	border-color: transparent;
	outline: 2px dotted @_sap_ui_dt_ContextMenu_BorderColor;
	outline-offset: -2px;
}