/* ================================== */
/* CSS for control sap.m/ActionSheet  */
/* Quartz High Contrast White theme   */
/* ================================== */

.sapMActionSheetDialog .sapMBar.sapMHeader-CTX > .sapMBarMiddle > .sapMBarPH > .sapMDialogTitle {
	color: @sapUiContentContrastTextColor;
	background: transparent;
}

// margin is applied insted of icon, when icon is not used
.sapMActionSheetMixedButtons .sapMActionSheetButtonNoIcon .sapMBtnContent {
	margin-left: 1.5rem;
}

.sapUiSizeCompact .sapMActionSheetMixedButtons .sapMActionSheetButtonNoIcon .sapMBtnContent {
	margin-left: 1.375rem;
}