/* ================================= */
/* CSS for control sap.m/MessageBox  */
/* Quartz High Contrast White theme  */
/* ================================= */

// Forces the usage of "sap-icon://message-information" if set to true else "sap-icon://hint" is used
@_sap_m_Message_Box_Information_Icon: false;

// header shadow - different states
@_sap_m_MessageBox_HeaderShadow1: inset 0 -0.0625rem;
@_sap_m_MessageBox_HeaderShadow2: 0 0 0.25rem 0 fade(@sapUiContentShadowColor, 15), inset 0 -0.0625rem 0 0 @sapUiPageHeaderBorderColor;
@_sap_m_MessageBox_InformationShadow: @_sap_m_MessageBox_HeaderShadow1 @sapUiInformationBorder, @_sap_m_MessageBox_HeaderShadow2;
@_sap_m_MessageBox_WarningShadow: @_sap_m_MessageBox_HeaderShadow1 @sapUiWarningBorder, @_sap_m_MessageBox_HeaderShadow2;
@_sap_m_MessageBox_ErrorShadow: @_sap_m_MessageBox_HeaderShadow1 @sapUiErrorBorder, @_sap_m_MessageBox_HeaderShadow2;
@_sap_m_MessageBox_SuccessShadow: @_sap_m_MessageBox_HeaderShadow1 @sapUiSuccessBorder, @_sap_m_MessageBox_HeaderShadow2;
@_sap_m_MessageBox_QuestionShadow: @_sap_m_MessageBox_HeaderShadow1 @sapUiNeutralBorder, @_sap_m_MessageBox_HeaderShadow2;

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
	color: @sapUiInformativeElement;
}

.sapMMessageBox .sapMDialogFooter .sapMBtn {
	min-width: 4rem;
}