/* ================================= */
/* CSS for control sap.m/TimePicker  */
/* Quartz High Contrast White theme  */
/* ================================= */

/* ======================================== */
/* TimePicker Input Field                   */
/* ======================================== */

.sapMTimePicker {
	&.sapMTPInputActive {
		.sapUiIcon {
			border-left: 1px solid @sapUiFieldActiveBorderColor;
			margin-left: -1px;
		}
	}
}

/* PHONE STYLES */
html.sap-phone {
	/* ======================================== */
	/* TimePicker Input Field                   */
	/* ======================================== */
	.sapMTimePicker {
		&.sapMTPInputActive {
			.sapUiIcon {
				border-left: 1px solid @sapUiFieldActiveBorderColor;
				margin-left: -1px;
			}
		}
	}
}