/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* Quartz High Contrast White theme               */
/* ============================================== */

.sapUxAPObjectPageSubSection:focus {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
	border-color: transparent;
	border-radius: 0;
}

/* IE ignores outline-offset. Use an overlay: */
/* TODO remove after the end of support for Internet Explorer */
html[data-sap-ui-browser^="ie"].sap-desktop {
	.sapUxAPObjectPageSubSection:focus:before {
		border-width: 0.125rem;
	}
}

.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPBlockContainer,
.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPBlockContainer {
	padding-bottom: 1rem;
}

/* compact size */
.sapUiSizeCompact {
	.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPBlockContainer,
	.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPBlockContainer,
	.sapUxAPObjectPageLayout-Std-Phone .sapUxAPBlockContainer{
		padding-bottom: 1rem;
	}
}