/* ========================================= */
/* CSS for control sap.ui.layout/GridLayout  */
/* Fiori 3 theme                             */
/* ========================================= */

.sapUiGrid {
	font-family: @sapUiDesktopFontFamily;
}

.sapUiGrid.sapUiFormBackgrTranslucent > tbody > tr {
	background-color: fade(@sapUiGroupContentBackground, @sapUiTranslucentBGOpacity);
}

.sapUiGrid.sapUiFormBackgrSolid > tbody > tr {
	background-color: @sapUiGroupContentBackground;
}

.sapUiGrid > tbody > tr.sapUiGridTitle {
	background-color: transparent;
}

/* Title */
.sapUiGridHeader > .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite {
	bottom: 0.3125rem;
}

/* Toolbar */
.sapUiGrid.sapUiFormToolbar th > div {
	height: 2.75rem;
	line-height: 2.75rem;
}

.sapUiGridHeader.sapUiFormContainerToolbar > .sapMTB {
	padding: 0;
}