/* =================================================== */
/* CSS for control sap.ui.layout/ResponsiveGridLayout  */
/* Fiori 3 theme                                       */
/* =================================================== */

/* Toolbar */
.sapUiFormResGrid.sapUiFormToolbar > div:first-child {
	background-color: transparent;
	height: 2.75rem;
	line-height: 2.75rem;
	padding: 0 1rem;
}

/* Grid */
.sapUiFormResGrid.sapUiFormBackgrTranslucent > div {
	background-color: fade(@sapUiGroupContentBackground, @sapUiTranslucentBGOpacity);
}

.sapUiFormResGrid.sapUiFormBackgrSolid > div {
	background-color: @sapUiGroupContentBackground;
}