/* ================================================= */
/* CSS for control sap.ui.layout/ResponsiveSplitter  */
/* Fiori 3 theme                                     */
/* ================================================= */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_ui_layout_ResponsiveSplitter_PaginatorHeight: 2.75rem;
@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonWidth: 2.25rem;
@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonHeight: 2.25rem;
@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonFocusWidth: 1.875rem;
@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonFocusHeight: 2rem;

// ==========================================================================
// Variables
// ==========================================================================

@_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor: darken(@sapUiContentForegroundColor, 36);
@_sap_ui_layout_ResponsiveSplitter_CircleColor: darken(@sapUiBaseBG, 5);
@_sap_ui_layout_ResponsiveSplitter_CircleBorderColor: darken(@sapUiBaseBG, 40);

.sapUiResponsiveSplitterPaginatorButton {
	background-color: transparent;
	position: relative;
	top: 0.1875rem;

	&:after {
		background-color: @_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor;
	}

	&:hover {
		background-color: @sapUiButtonLiteHoverBackground;

		&:after {
			background-color: @_sap_ui_layout_ResponsiveSplitter_PaginatorButtonColor;
		}
	}

	&:active {
		background-color: @sapUiButtonLiteActiveBackground;

		&:after {
			background-color: @sapUiContentContrastIconColor;
		}
	}

	&:focus {
		&:before {
			border: 1px dotted @sapUiContentFocusColor;
		}
	}
}

.sapUiResponsiveSplitterPaginatorSelectedButton {
	&:after {
		background-color: @sapUiSelected;
	}

	&:hover {
		background-color: @sapUiButtonLiteHoverBackground;

		&:after {
			background-color: @sapUiSelected;
		}
	}
}



html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterBar,
html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar {
	& .sapUiLoSplitterBarIcon:after {
		background-color: @_sap_ui_layout_ResponsiveSplitter_CircleColor;
		border-color: @_sap_ui_layout_ResponsiveSplitter_CircleBorderColor;
	}
}

html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar {
	& .sapUiLoSplitterBarIcon:after {
		border-color: @sapUiHighlight;
	}
}