/* ======================================= */
/* CSS for control sap.ui.layout/Splitter  */
/* Fiori 3 theme                           */
/* ======================================= */

@_sap_ui_layout_Splitter_BarColor: darken(@sapUiBaseBG, 40);
@_sap_ui_layout_Splitter_BarHoverColor: darken(@sapUiBaseBG, 50);

html.sap-desktop .sapUiLoSplitterH.sapUiLoSplitter > .sapUiLoSplitterBar,
html.sap-desktop .sapUiLoSplitterH > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	height: 100%;
	width: 0.25rem;
}

html.sap-desktop .sapUiLoSplitterV.sapUiLoSplitter > .sapUiLoSplitterBar,
html.sap-desktop .sapUiLoSplitterV > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	width: 100%;
	height: 0.25rem;
}

.sapUiLoSplitter > .sapUiLoSplitterBar {
	background-color: @_sap_ui_layout_Splitter_BarColor;
	&:hover {
		background-color: @_sap_ui_layout_Splitter_BarHoverColor;
	}
}

.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiHighlight;
}

.sapUiLoSplitterBarIcon {
	display: none;
}

/*********************************** IE Focus outline workaround **********************************/// TODO remove after the end of support for Internet Explorer

html[data-sap-ui-browser^=ie] .sapUiLoSplitterH > .sapUiLoSplitterBar:focus::after {
	top: 0;
}
