/* ================================= */
/* CSS for control sap.f/Card        */
/* Quartz High Contrast White theme  */
/* ================================= */

@_sap_f_Card_HeaderHoverColor: @sapUiTileHoverBackground;
@_sap_f_Card_HeaderActiveColor: @sapUiTileActiveBackground;
@_sap_f_Card_FocusBorderWidth: 0.125rem;

.sapFCard .sapFCardHeader {
  border-bottom: 1px solid @sapUiTileBorderColor;

  .sapFCardIcon.sapFAvatar{
	.sapUiIcon {
	  color: @sapUiContentIconColor;
	}
  }
}