.sapFCard {
  .sapFCardHeader.sapFCardHeaderLoading {
	.sapFCardHeaderItemBinded::after {
	  background-color:#888888 !important;
	  background-image: linear-gradient(to right, #888888 0%, #888888 35%, #585858 50%, #888888 65%, #888888 100%);
	}
  }

  .sapFCardContent  {

	.sapFCardContentGenericPlaceholder {
	  .sapFCardSVG {
		fill: @sapUiTileBackground;
	  }
	}

	.sapFCardLoadingShimmer {
	  background-color:#888888 !important;
	  background-image: linear-gradient(to right, #888888 0%, #888888 35%, #585858 50%, #888888 65%, #888888 100%);
	}

  }
}
