/******************************************************************
	Style of the RTA Overlays - sap_fiori_3_hcw Theme
*******************************************************************/
@_sap_ui_rta_Overlay_BorderColor : @sapUiAccent6; // #004ccb
@_sap_ui_rta_Overlay_BoxShadowColor: @sapUiWhite; // #ffffff
@_sap_ui_rta_Overlay_BGColor: @sapUiWhite; // #ffffff
@_sap_ui_rta_Overlay_HoverBorder : @sapUiBlackBG; // #000000

.sapUiRta {
	.sapUiDtOverlay {
		&:focus {
			outline: none;
			/* We create inner white shadow to make sure black border is in contrast with element */
			box-shadow: 0 0 0 2px @_sap_ui_rta_Overlay_BoxShadowColor inset;

			&:before {
				border: none;
				outline: 2px dotted @_sap_ui_rta_Overlay_HoverBorder;
				outline-offset: -4px;
			}
		}
	}

	.sapUiRtaOverlayHover {
		&:after {
			border: none;
			transition: none;
			box-shadow: none;
			outline: 2px dotted @_sap_ui_rta_Overlay_BorderColor;
			outline-offset: -2px;
		}
	}
	.sapUiDtOverlaySelected {
		transition: none;
		box-shadow: none;

		&:after {
			border: 2px solid @_sap_ui_rta_Overlay_BorderColor;
			outline: none;
		}

		&.sapUiDtOverlayFocusable {
			&:focus {
				/* Same trick as described above but doubled thickness */
				box-shadow: 0 0 0 4px @_sap_ui_rta_Overlay_BoxShadowColor inset;
			}
		}

		&.sapUiRtaOverlayHover {
			&:after {
				border: 2px solid @_sap_ui_rta_Overlay_BorderColor!important;
				outline: 2px dotted @_sap_ui_rta_Overlay_BorderColor!important;
				outline-offset: -4px;
				transition: none;
				box-shadow: none;
			}
		}
	}
	.sapUiDtOverlayTargetZone {
		&:after {
			transition: none;
			box-shadow: none;
		}
	}
}

.sapUiRtaMode .sapUiShellBackgroundImage.sapUiGlobalBackgroundImageForce.sapUshellShellBG{
	background-color: @_sap_ui_rta_Overlay_BGColor;
	background-image:  none;
}

.sapUiRtaMode .sapUshellViewPortCenter,
.sapUiRtaMode .sapMShellBG,
.sapUiRtaMode .sapUiRtaToolbar{
	background-color: @_sap_ui_rta_Overlay_BGColor;
}