/***********************************************************************
	Style of the RTA Toolbar (type: adaptation) - sap_fiori_3_hcw Theme
************************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor : @sapUiWhite;	// #ffffff
@_sap_ui_rta_Toolbar_Adaptation_TextColor : @sapUiBlackBG;	// #000000

.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
	border: 2px solid @_sap_ui_rta_Toolbar_Adaptation_BaseColor;
	border-image: repeating-linear-gradient( -45deg, @_sap_ui_rta_Toolbar_Adaptation_TextColor, @_sap_ui_rta_Toolbar_Adaptation_TextColor 4px, @_sap_ui_rta_Toolbar_Adaptation_BaseColor 4px, @_sap_ui_rta_Toolbar_Adaptation_BaseColor 6px) 4;
	box-shadow: 0 0.625rem 2rem 0px rgba(0, 0, 0, 0.5), 0px 0px 10px -2px @_sap_ui_rta_Toolbar_Adaptation_TextColor;

	.sapMHBox.sapMFlexBox:last-child .sapMFlexItem:first-child .sapMTB {
		height: 40px;
	}

	.sapMFlexBox {
		height: 40px;
	}
}