/******************************************************************
	Style of the RTA Toolbar (all types) - sap_fiori_3_hcw Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Base_BaseColor : @sapUiWhite;	// #ffffff
@_sap_ui_rta_Toolbar_Base_TextColor: @sapUiBlackBG;	// #000000


.sapUiRtaToolbar {

	.sapMSegBBtn.sapMSegBBtnFocusable {

		&:hover .sapMSegBBtnInner,
		&.sapMSegBBtnSel:hover .sapMSegBBtnInner {
			background-color: @sapHC_HighlightBackground;
			color: @_sap_ui_rta_Toolbar_Base_TextColor;
		}

		&.sapMSegBBtnSel:hover .sapMSegBBtnInner::after{
			border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_TextColor;
		}
		&:focus .sapMSegBBtnInner{
			outline: 2px dotted @_sap_ui_rta_Toolbar_Base_TextColor;
			outline-offset: -1px;
		}
	}

	.sapMSegBBtnFocusable.sapMBtnActive:hover {
		.sapMSegBBtnInner {
			background-color: @_sap_ui_rta_Toolbar_Base_BaseColor;
		}
		& .sapMSegBBtnInner::after {
			border-bottom: 2px solid @_sap_ui_rta_Toolbar_Base_TextColor;
		}
	}
	.sapMSegB .sapMSegBBtn.sapMSegBtnLastVisibleButton:not(.sapMSegBBtnDis) .sapMSegBBtnInner {
		border-right: none;
	}

	.sapMSegBBtnFocusable:active + .sapMSegBBtn.sapMSegBtnLastVisibleButton .sapMSegBBtnInner,
	.sapMSegBBtnFocusable:focus + .sapMSegBBtn.sapMSegBtnLastVisibleButton .sapMSegBBtnInner {
		border-left: none;
	}
}

.sapUiSizeCozy{
	.sapUiRtaToolbar {
		.sapMSegBBtn.sapMSegBBtnFocusable {
			&:focus .sapMSegBBtnInner{
				outline-offset: -2px;
			}
		}
	}
}

html.sap-desktop .sapUiRtaMode .sapUiRtaToolbar .sapMBtn:focus {
	> .sapMFocusable {
		outline: 2px dotted;
	}
}

// Special handling for IE and EDGE Browsers
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable.sapMSegBBtnSel:focus .sapMSegBBtnInner,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMSegB .sapMSegBBtnFocusable.sapMSegBBtnSel:focus .sapMSegBBtnInner,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiRtaToolbar .sapMSegBBtn.sapMSegBBtnFocusable:focus .sapMSegBBtnInner,
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiRtaToolbar .sapMSegBBtn.sapMSegBBtnFocusable:focus .sapMSegBBtnInner {
	outline: 2px dotted;
}