// ========================================================
// Global CSS for 'sap_fiori_3_dark' theme for TNT library
// ========================================================

@_sap_tnt_InfoLabel_BackgroundColor1: darken(@sapUiAccent1, 50);
@_sap_tnt_InfoLabel_BackgroundColor2: darken(@sapUiAccent2, 62);
@_sap_tnt_InfoLabel_BackgroundColor3: darken(@sapUiAccent3, 58);
@_sap_tnt_InfoLabel_BackgroundColor4: darken(@sapUiAccent4, 51);
@_sap_tnt_InfoLabel_BackgroundColor5: darken(@sapUiAccent5, 55);
@_sap_tnt_InfoLabel_BackgroundColor6: darken(@sapUiAccent6, 60);
@_sap_tnt_InfoLabel_BackgroundColor7: darken(@sapUiAccent7, 50);
@_sap_tnt_InfoLabel_BackgroundColor8: darken(@sapUiAccent8, 61);
@_sap_tnt_InfoLabel_BackgroundColor9: darken(@sapUiAccent9, 59);
@_sap_tnt_InfoLabel_BackgroundColor10: darken(@sapUiAccent10, 59);

@_sap_tnt_InfoLabel_BorderColor1: @sapUiAccent1;
@_sap_tnt_InfoLabel_BorderColor2: @sapUiAccent2;
@_sap_tnt_InfoLabel_BorderColor3: @sapUiAccent3;
@_sap_tnt_InfoLabel_BorderColor4: @sapUiAccent4;
@_sap_tnt_InfoLabel_BorderColor5: @sapUiAccent5;
@_sap_tnt_InfoLabel_BorderColor6: @sapUiAccent6;
@_sap_tnt_InfoLabel_BorderColor7: @sapUiAccent7;
@_sap_tnt_InfoLabel_BorderColor8: @sapUiAccent8;
@_sap_tnt_InfoLabel_BorderColor9: @sapUiAccent9;
@_sap_tnt_InfoLabel_BorderColor10: @sapUiAccent10;
