// ===================================================
// Global CSS for 'sap_fiori_3' theme for TNT library
// ===================================================

@_sap_tnt_InfoLabel_BackgroundColor1: lighten(@sapUiAccent1, 50);
@_sap_tnt_InfoLabel_BackgroundColor2: lighten(@sapUiAccent2, 40);
@_sap_tnt_InfoLabel_BackgroundColor3: lighten(@sapUiAccent3, 46);
@_sap_tnt_InfoLabel_BackgroundColor4: lighten(@sapUiAccent4, 46);
@_sap_tnt_InfoLabel_BackgroundColor5: lighten(@sapUiAccent5, 32);
@_sap_tnt_InfoLabel_BackgroundColor6: lighten(@sapUiAccent6, 52);
@_sap_tnt_InfoLabel_BackgroundColor7: lighten(@sapUiAccent7, 64);
@_sap_tnt_InfoLabel_BackgroundColor8: lighten(@sapUiAccent8, 61);
@_sap_tnt_InfoLabel_BackgroundColor9: lighten(@sapUiAccent9, 37);
@_sap_tnt_InfoLabel_BackgroundColor10: lighten(@sapUiAccent10, 49);

@_sap_tnt_InfoLabel_BorderColor1: @sapUiAccent1;
@_sap_tnt_InfoLabel_BorderColor2: @sapUiAccent2;
@_sap_tnt_InfoLabel_BorderColor3: @sapUiAccent3;
@_sap_tnt_InfoLabel_BorderColor4: @sapUiAccent4;
@_sap_tnt_InfoLabel_BorderColor5: @sapUiAccent5;
@_sap_tnt_InfoLabel_BorderColor6: @sapUiAccent6;
@_sap_tnt_InfoLabel_BorderColor7: @sapUiAccent7;
@_sap_tnt_InfoLabel_BorderColor8: @sapUiAccent8;
@_sap_tnt_InfoLabel_BorderColor9: @sapUiAccent9;
@_sap_tnt_InfoLabel_BorderColor10: @sapUiAccent10;