/* ======================================= */
/* CSS for control sap.tnt/SideNavigation  */
/* Fiori 3 theme                           */
/* ======================================= */

.sapTntSideNavigationSeparator {
  background-color: @sapUiListGroupHeaderBorderColor;
}

.sapTntSideNavigationNotExpanded {
	.sapTntNavLIGroup {
		border-bottom: none;
	}
}

.sapTntSideNavigationSeparator {
	margin: 0.25rem 0.875rem 0.25rem 0.875rem;
	height: 2px;
	min-height: 2px;
	background-color: @sapUiToolbarSeparatorColor;
  }

.sapTntSideNavigation {
	.sapTntNavLIGroupExpandedItems{
		border-bottom: none;
	}
}