/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Base theme                          */
/* =================================== */
@_sap_tnt_ToolHeader_Height: 3rem;
@_sap_tnt_ToolHeader_AvatarBackground: lighten(saturate(spin(@sapUiAccent6, 348), 36), 28);
@_sap_tnt_ToolHeader_AvatarColor: @sapUiBaseText;
@_sap_tnt_ToolHeader_BorderColor: contrast(@sapShellColor, @sapUiContentFocusColor, @sapUiContentContrastFocusColor, @sapContent_ContrastTextThreshold);

.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll .sapMBtn {
	padding: 0;
}

.sapTntToolHeader.sapMTB {
	height: @_sap_tnt_ToolHeader_Height;
}

.sapTntToolHeader .sapMITH {
	height: 3rem;
	box-shadow: none;

	.sapMITBHead {
		margin: 0;
		padding: 0 1px;

		.sapMITBText  {
			font-size: @sapMFontLargeSize;
		}

		.sapMITBFilter .sapMITBText + .sapMITBContentArrow  {
			height: 0.75rem;
		}
	}

	.sapMITHWrapper {
		padding: 0 3.25rem 0 0.75rem;
	}

	.sapMITBArrowScroll {
		padding: 0;
		visibility: hidden;
	}
}

.sap-phone .sapTntToolHeader .sapMITH .sapMITBHead .sapMITBFilter .sapMITBText + .sapMITBContentArrow  {
	height: 0.825rem;
}

// ==========================================================================
// sap.m.Avatar / sap.f.Avatar overriding
// ==========================================================================

.sapTntToolHeader .sapFAvatar {
	background-color: @_sap_tnt_ToolHeader_AvatarBackground;
	.sapFAvatarInitialsHolder,
	.sapUiIcon  {
		color: @_sap_tnt_ToolHeader_AvatarColor;
	}
}

// ==========================================================================
// sap.m.MenuButton overriding
// ==========================================================================

.sapTntToolHeader {
	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnEmphasized.sapMBtnInner::after {
		content: '\e287';
	}
}