.sapFCard {
  .sapFCardHeader.sapFCardHeaderLoading {
	.sapFCardHeaderItemBinded::after {
	  background-color:#666666 !important;
	  background-image: linear-gradient(to right, #666666 0%, #666666 35%, #999999 50%, #666666 65%, #666666 100%);
	}
  }

  .sapFCardContent  {

	.sapFCardContentGenericPlaceholder {
	  .sapFCardSVG {
		fill: @sapUiTileBackground;
	  }
	}

	.sapFCardLoadingShimmer {
	  background-color:#666666 !important;
	  background-image: linear-gradient(to right, #666666 0%, #666666 35%, #999999 50%, #666666 65%, #666666 100%);
	}

  }
}
