/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Quartz HCB theme                   */
/* =================================== */

@_sap_tnt_ToolHeader_AvatarBackground: @sapUiAccent6;
@_sap_tnt_ToolHeader_AvatarColor: @sapUiBaseColor;

.sapTntToolHeader .sapMMenuBtn.sapMMenuBtnRegular .sapMBtnDisabled .sapMBtnInner::after {
	color: inherit;
}

.sapTntToolHeader .sapMITH .sapMITBHead .sapMITBFilter .sapMITBText + .sapMITBContentArrow {
	height: 0.75rem;
	box-shadow: 0 0.125rem @sapTextColor;
}

.sapTntToolHeader .sapMITHScrollContainer {
	padding: 0;
}