/* ========================================= */
/* CSS for control sap.ui.layout/GridLayout  */
/* Quartz High Contrast Black theme          */
/* ========================================= */

.sapUiGridHeader > .sapUiFormTitle > .sapUiBtn {
	bottom: 0.4375rem;
}

/* Toolbar */
.sapUiGrid.sapUiFormToolbar th > div {
	height: 2.75rem;
	line-height: 2.75rem;
}

.sapUiGridHeader.sapUiFormContainerToolbar > .sapMTB {
	padding: 0;
}