.sapFCard {
  .sapFCardHeader.sapFCardHeaderLoading {
	.sapFCardHeaderItemBinded::after {
	  background-color:#424F5E !important;
	  background-image: linear-gradient(to right, #424F5E 0%, #424F5E 35%, #4d5c6d 50%, #424F5E 65%, #424F5E 100%);
	}
  }

  .sapFCardContent  {

	.sapFCardContentGenericPlaceholder {
	  .sapFCardSVG {
		fill: @sapUiTileBackground;
	  }
	}

	.sapFCardLoadingShimmer {
	  background-color:#424F5E !important;
	  background-image: linear-gradient(to right, #424F5E 0%, #424F5E 35%, #4d5c6d 50%, #424F5E 65%, #424F5E 100%);
	}

  }
}
