/* =========================== */
/* CSS for control sap.f/Card  */
/* Quartz Dark theme           */
/* =========================== */

@_sap_f_Card_HeaderHoverColor: @sapUiTileHoverBackground;
@_sap_f_Card_HeaderActiveColor: @sapUiTileActiveBackground;
@_sap_f_Card_HeaderIconColor: @sapUiContentIconColor;