/* ============================= */
/* CSS for control sap.m/Dialog  */
/* Quartz Dark theme             */
/* ============================= */

// ==========================================================================
// Variables
// ==========================================================================

@_sap_m_Dialog_MarginHeight: 6%;
@_sap_m_Dialog_BarHeight: 2.75rem;
@_sap_m_Dialog_SubHeaderHeight: 2.75rem;
@_sap_m_Dialog_InfoDesignBarHeight: 2.75rem;

@_sap_m_Dialog_HeaderShadow: 0 0 0.25rem 0 fade(@sapUiContentShadowColor, 15), inset 0 -0.0625rem 0 0 @sapUiPageHeaderBorderColor;
@_sap_m_Dialog_SuccessHeaderShadow: inset 0 -0.0625rem @sapUiSuccessBorder, @_sap_m_Dialog_HeaderShadow;
@_sap_m_Dialog_ErrorHeaderShadow: inset 0 -0.0625rem @sapUiErrorBorder, @_sap_m_Dialog_HeaderShadow;
@_sap_m_Dialog_WarningHeaderShadow: inset 0 -0.0625rem @sapUiWarningBorder, @_sap_m_Dialog_HeaderShadow;
@_sap_m_Dialog_InformationHeaderShadow: inset 0 -0.0625rem @sapHighlightColor, @_sap_m_Dialog_HeaderShadow;

@_sap_m_Dialog_HeaderShadowColor: darken(@sapUiGroupContentBackground, 8);

.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}

.sapMDialog.sapMDialogWithSubHeader > header > .sapMIBar,
.sapMDialog > header > .sapMIBar {
	box-shadow: none;
}

.sapMDialog:not(.sapMDialogWithSubHeader) > header > .sapMIBar,
.sapMDialog > header:last-of-type .sapMIBar {
	box-shadow: @_sap_m_Dialog_HeaderShadow;
}

.sapMDialog > header.sapMDialogTitle .sapMDialogIcon.sapUiIcon {
	font-size: 1rem;
}

.sapMDialogResizeHandler::before {
	content: attr(data-sap-ui-icon-content);
	color: @sapUiButtonLiteTextColor;
}

.sapMDialogBeginButton, .sapMDialogEndButton {
	min-width: 4rem;
}

// buttons on phone must be to the right side (in LTR mode)
html.sap-phone .sapMDialog {
	& > footer .sapMFooter-CTX {
		justify-content: flex-end;
	}
}

// ==========================================================================
// header, sub-header, footer
// ==========================================================================

.sapMDialog {
	header .sapMBarLeft,
	header .sapMBarPH {
		padding-left: 1rem;
	}

	header .sapMBarRight,
	header .sapMBarPH {
		padding-right: 1rem;
	}

	footer .sapMTB {
		padding: 0 1rem;
	}
}

.sapMDialogTitle, .sapMDialogSubHeader {
	.sapUi-Std-PaddingS, .sapUi-Std-PaddingM,
	.sapUi-Std-PaddingL, .sapUi-Std-PaddingXL {
		&.sapMIBar {
			.sapMBarMiddle .sapMBarPH {
				padding-left: 0;
				padding-right: 0;
			}

			.sapMBarLeft {
				padding-left: inherit;

				.sapMBarChild {
					padding-right: 0.5rem;
				}
			}

			.sapMBarRight {
				padding-right: inherit;

				.sapMBarChild {
					padding-left: 0.5rem;
				}
			}
		}
	}
}
