/* ======================================== */
/* CSS for control sap.m/TimePickerSliders  */
/* Quartz Dark theme                        */
/* ======================================== */

@_sap_m_TimePicker_ItemColor: lighten(@sapUiListBackground, 3);
@_sap_m_TimePicker_ItemHoverColor:  lighten(@sapUiListBackground, 6);
@_sap_m_TimePicker_ItemBorderColor: @sapUiListBackground;

/* ======================================== */
/* TimePicker Dropdown                      */
/* ======================================== */
.sapMTimePickerSlider {
	.sapMTimePickerItem {
		border-radius: 0.25rem;
	}
}

.sapMTimePickerContainer {
	.sapMTPColumn:not(:last-child),
	.sapMTPColumn.sapMTPSliderExpanded:not(:last-child) {
		margin-right: 0.5rem;
	}
}

.sapMTimePickerContainer .sapMTPColumn {
	.sapMTimePickerSlider,
	.sapMTimePickerLabel,
	.sapMTimePickerSlider {
		.sapMTimePickerItem,
		.sapMTPPickerSelectionFrame,
		.sapMTPSliderExpanded {
			width: 3rem;
			height: 2.875rem;
		}
		width: 3rem;
		height: 2.875rem;
	}
}

.sapUiSizeCompact .sapMTimePickerContainer .sapMTPColumn {
	.sapMTimePickerSlider,
	.sapMTimePickerLabel,
	.sapMTimePickerSlider {
		.sapMTimePickerItem,
		.sapMTPPickerSelectionFrame,
		.sapMTPSliderExpanded {
			width: 3rem;
		}
		width: 3rem;
		height: 2rem;
	}
}

.sapMTimePickerContainer {
	.sapMTPColumn {
		.sapMTimePickerSlider {
			.sapMTimePickerItem {
				background: @sapUiActive;
				border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
				&:hover {
					background: darken(@sapUiSelected, 10);
				}
			}
		}
		&.sapMTPSliderExpanded {
			.sapMTimePickerSlider {
				.sapMTimePickerItem {
					background: @_sap_m_TimePicker_ItemColor;
					border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
					&:hover {
						background: @_sap_m_TimePicker_ItemHoverColor;
					}
					&:active {
						background: @sapUiActive;
						color: @sapUiContentContrastTextColor;
					}

				}
				.sapMTPPickerSelectionFrame {
					border: 0.125rem solid @sapUiSelected;
					border-radius: 0.25rem;
					outline:none;
					&:hover {
						+ ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
							background: @_sap_m_TimePicker_ItemHoverColor;
						}
					}
					&:active {
						& + ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
							background: @sapUiActive;
							color: @sapUiContentContrastTextColor;
						}
					}
				}
			}
		}
	}

	.sapMTPDisabled {
		opacity: 0.5;
	}
}


/* PHONE STYLES */
.sap-phone {
	/* ======================================== */
	/* TimePicker Dropdown                      */
	/* ======================================== */

	.sapMTimePickerContainer {
		.sapMTPColumn {
			.sapMTimePickerSlider,
			.sapMTimePickerLabel,
			.sapMTimePickerSlider {
				.sapMTimePickerItem,
				.sapMTPPickerSelectionFrame,
				.sapMTPSliderExpanded {
					width: 3rem;
					height: 2.875rem;
				}
				width: 3rem;
				height: 2.875rem;
			}
			.sapMTimePickerSlider {
				.sapMTimePickerItem {
					border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
				}
			}
			&.sapMTPSliderExpanded {
				.sapMTimePickerSlider {
					.sapMTimePickerItem {
						background: @_sap_m_TimePicker_ItemColor;
						border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
						width: 3rem;
					}
					.sapMTPPickerSelectionFrame {
						outline: 0.125rem solid @sapUiSelected;
						outline-offset: -0.188rem;
					}
				}
			}
		}
	}
}