/* ================================= */
/* CSS for control sap.m/TimePicker  */
/* Quartz Dark theme                 */
/* ================================= */

@_sap_m_TimePicker_ItemColor: lighten(@sapUiListBackground, 3);
@_sap_m_TimePicker_ItemHoverColor: lighten(@sapUiListBackground, 6);
@_sap_m_TimePicker_ItemBorderColor: @sapUiListBackground;