/* ============================= */
/* CSS for control sap.m/Wizard  */
/* Quartz Dark theme             */
/* ============================= */

.sapMWizard {
	.sapMWizardStepContainer {
		margin-top: @_sap_m_Wizard_NavHeight;
	}

	&.sapMWizardBgSolid .sapMWizardStepContainer {
		background-color: @sapUiShellBackground;
	}
}
.sapMWizard .sapMWizardProgressNav {
	box-shadow: @sapUiShadowHeader;
}

.sapMWizard {
	overflow: hidden;
}