/***********************************************************************
	Style of the RTA Toolbar (type: adaptation) - sap_fiori_3_dark Theme
************************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor : @sapPrimary1;	//#3f5161;
@_sap_ui_rta_Toolbar_Adaptation_TextColor : @sapUiWhite;	// #fff

.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
	border: 2px solid @_sap_ui_rta_Toolbar_Adaptation_TextColor;
	border-image: repeating-linear-gradient( -45deg, @_sap_ui_rta_Toolbar_Adaptation_BaseColor, @_sap_ui_rta_Toolbar_Adaptation_BaseColor 4px, @_sap_ui_rta_Toolbar_Adaptation_TextColor 4px, @_sap_ui_rta_Toolbar_Adaptation_TextColor 6px) 4;
	box-shadow: 0 10px 20px fade(black, 19), 0 6px 6px fade(black, 23), 0px 0px 0px 1px fade(white, 20), 0px 1px 0px 0 fade(white, 20);

	.sapMHBox.sapMFlexBox:last-child .sapMFlexItem:first-child .sapMTB {
		height: 40px;
	}

	.sapMFlexBox {
		height: 40px;
	}
}