/* ================================================ */
/* CSS for control sap.ui.layout/form/ColumnLayout  */
/* Quartz High Contrast White theme          */
/* ================================================ */

/* Toolbar */
.sapUiFormCL.sapUiFormToolbar > div:first-child {
	height: 2.75rem; /* to have always 3rem on Form header */
	line-height: 2.75rem;
	padding: 0 1rem;
}