/* =============================================== */
/* CSS for control sap.ui.layout/ResponsiveLayout  */
/* Quartz High Contrast White theme                */
/* =============================================== */

/* Title */
.sapUiRLContainer > .sapUiFormTitle > .sapUiBtn {
	bottom: 0.4375rem;
}

/* Toolbar */
.sapUiFormResLayout.sapUiFormToolbar > div:first-child {
	height: 2.75rem;
	line-height: 2.75rem;
}

.sapUiRLContainer.sapUiFormContainerToolbar > .sapMTB {
	padding: 0;
}