/* =================================================== */
/* CSS for control sap.ui.layout/ResponsiveGridLayout  */
/* Quartz High Contrast White theme                    */
/* =================================================== */

/* Title */
.sapUiRGLContainer > .sapUiFormTitle > .sapUiBtn {
	bottom: 0.4375rem;
	height: 2.75rem;
	line-height: 2.75rem;
	padding: 0 1rem;
}