/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* Base theme                        */
/* ================================= */

// ==========================================================================
// Variables
// ==========================================================================

@_sap_m_IconTabBar_TextColor: @sapUiGroupTitleTextColor;
@_sap_m_IconTabBar_TextShadow: @sapUiShadowText;

// Left and right arrows
@_sap_m_IconTabBar_ArrowScrollBackground: @sapUiPageHeaderBackground;
@_sap_m_IconTabBar_ArrowScrollBackground_Left: linear-gradient(90deg, @_sap_m_IconTabBar_ArrowScrollBackground 0%, @_sap_m_IconTabBar_ArrowScrollBackground 75%, fade(@_sap_m_IconTabBar_ArrowScrollBackground, 0) 100%);
@_sap_m_IconTabBar_ArrowScrollBackground_Right: linear-gradient(90deg, fade(@_sap_m_IconTabBar_ArrowScrollBackground, 0) 0%, @_sap_m_IconTabBar_ArrowScrollBackground 25%, @_sap_m_IconTabBar_ArrowScrollBackground 100%);
@_sap_m_IconTabBar_ArrowScroll_AfterHeight: 0.125rem;


// ==================== Cozy size ====================

// Content arrow
@_sap_m_IconTabBar_ContentArrowBorderWidth: 0.125rem;
@_sap_m_IconTabBar_ContentArrowHeight: 0.625rem;

// Inline mode
@_sap_m_IconTabBar_InLineFilterMargin: 1rem 0 0.1875rem 0;
@_sap_m_IconTabBar_InLineTextOnlyVerticalHeight: 3rem;
@_sap_m_IconTabBar_InLineTextOnlyContentArrowHeight: 0.8125rem;

// TextOnly mode
@_sap_m_IconTabBar_TextOnlyTabPadding: 0.5625rem 0 0.3125rem 0;
@_sap_m_IconTabBar_TextOnlyVerticalHeight: 3.5rem;

// NoText mode
@_sap_m_IconTabBar_NoTextFilterWidth: 3rem;
@_sap_m_IconTabBar_NoTextVerticalHeight: 4rem;

// All tabs
@_sap_m_IconTabBar_AllTabHeight: 3rem;
@_sap_m_IconTabBar_AllTabLineHeight: 3rem;
@_sap_m_IconTabBar_AllTabMarginBottom: 1rem;

// Horizontal tabs
@_sap_m_IconTabBar_HorizontalFilterHeight: 4rem;
@_sap_m_IconTabBar_HorizontalTabHeight: 3rem;
@_sap_m_IconTabBar_HorizontalWrapperHeight: 3rem;
@_sap_m_IconTabBar_HorizontalTabWidth: 3rem;
@_sap_m_IconTabBar_HorizontalCountTop: 0.4375rem;
@_sap_m_IconTabBar_HorizontalTextPaddingTop: 0.625rem;
@_sap_m_IconTabBar_HorizontalTextPaddingLeft: 0.25rem;

// Vertical tabs
@_sap_m_IconTabBar_VerticalHeight: 5rem;
@_sap_m_IconTabBar_VerticalContentArrowHeight: 0.6875rem;

// Filter icon
@_sap_m_IconTabBar_FilterIconHeight: 3rem;
@_sap_m_IconTabBar_FilterIconLineHeight: 2.75rem;
@_sap_m_IconTabBar_FilterIconWidth: 3rem;

// Filter text
@_sap_m_IconTabBar_FilterTextLineHeight: 0.9375rem;

// Separator
@_sap_m_IconTabBar_SeparatorHeight: 3rem;
@_sap_m_IconTabBar_SeparatorMargin: 0 0.25rem;
@_sap_m_IconTabBar_SeparatorIconHeight: 3rem;
@__sap_m_IconTabBar_SeparatorIconLineHeight: 3rem;

// Header
@_sap_m_IconTabBar_HeaderBackground: @sapUiObjectHeaderBackground;
@_sap_m_IconTabBar_HeaderBackgroundTranslucent: fade(@sapUiObjectHeaderBackground, 60);

@_sap_m_IconTabBar_HeaderBorderBottom: 0.125rem solid @sapUiObjectHeaderBackground;
@_sap_m_IconTabBar_HeaderShadow: @sapUiShadowHeader;

// Content
@_sap_m_IconTabBar_ContentBackground: @sapUiGroupContentBackground;
@_sap_m_IconTabBar_ContentBackgroundTranslucent: fade(@sapUiGroupContentBackground, 60);

// ==================== Compact size ====================

// Content arrow
@_sap_m_IconTabBar_Compact_NoTextContentArrowHeight: 0.625rem;
@_sap_m_IconTabBar_Compact_ContentArrowHeight: 0.75rem;

// Inline mode
@_sap_m_IconTabBar_Compact_InLineVerticalTabHeight: 2rem;
@_sap_m_IconTabBar_Compact_InLineFilterTextMargin: 0rem 0 0.25rem 0;
@_sap_m_IconTabBar_Compact_TextOnlyContentArrowHeight: 0.5rem;

// TextOnly
@_sap_m_IconTabBar_Compact_TextOnlyVerticalHeight: 2.75rem;
@_sap_m_IconTabBar_Compact_TextOnlyTabPadding: 0;
@_sap_m_IconTabBar_Compact_TextOnlyHeadMargin: 0.25rem 0.75rem 0 0;
@_sap_m_IconTabBar_Compact_TextOnlyTextLineHeight: 0.875rem;
@_sap_m_IconTabBar_Compact_TextOnlyTextPadding: 0.375rem 0 0;

// NoText
@_sap_m_IconTabBar_Compact_NoTextTabWidth: 2rem;
@_sap_m_IconTabBar_Compact_NoTextVerticalHeight: 2.625rem;

// Horizontal
@_sap_m_IconTabBar_Compact_HorizontalHeight: 2.75rem;
@_sap_m_IconTabBar_Compact_HorizontalContentArrowHeight: 0.75rem;

// Vertical tabs
@_sap_m_IconTabBar_Compact_VerticalHeight: 3.625rem;

// Filter text
@_sap_m_IconTabBar_Compact_FilterTextPadding: 0.25rem 0 0;

// Focus border
@_sap_m_IconTabBar_Compact_HorizontalFocusBottom: 0;

// =========== Phone ===========

@_sap_m_IconTabBar_Phone_HeadMargin: 1rem 0 0;

// Content arrow
@_sap_m_IconTabBar_Phone_ContentArrowHeight: 0.45rem;

// Left and right arrows
@_sap_m_IconTabBar_Phone_InLineArrowScrollPadding: 0.9375rem 0;

/* ------------------------------------------------ */
/* IconTabBar main class                            */
/* ------------------------------------------------ */

.sapMITB {
	position: relative;
	width: 100%;

	&.sapMITBNoContentPadding > .sapMITBContainerContent > .sapMITBContent {
		padding: 0;
	}
}

.sapMITHWrapper {
	padding: 0 2rem;
}

/* ------------------------------------------------ */
/* IconTabBar tab class                             */
/* ------------------------------------------------ */

.sapMITBTab {
	width: 5rem;
	display: block;
}

/* ------------------------------------------------ */
/* IconTabBar content container                     */
/* ------------------------------------------------ */

.sapMITBContent {
	padding: 1rem;
	position: relative;
	background-color: @_sap_m_IconTabBar_ContentBackground;
}

.sapMITBContentClosed {
	background-color: transparent;
	border-bottom: none;
	margin-top: 0.750rem;
	padding: 0.125rem 0 0 0;
	position: relative;
}

.sapMITBContainerContent {
	margin-top: 0;
	padding: 0;
	position: relative;

	&.sapMITBContentClosed {
		background-color: transparent;
		border-bottom: none;
	}
}

/* ------------------------------------------------ */
/* IconTabBar filter class                          */
/* ------------------------------------------------ */

.sapMITBFilter {
	padding: 0 0.25rem;

	&:not(.sapMITBDisabled),
	&:not(.sapMITBDisabled) .sapMITBFilterIcon {
		cursor: pointer;
	}

	&.sapMITBFilterHidden {
		visibility: hidden;
	}

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 1rem;
	}

	.sapMITBText {
		line-height: @_sap_m_IconTabBar_FilterTextLineHeight;
		overflow: hidden;
		padding: 0.375rem 0 0;
		position: relative;
		text-overflow: ellipsis;
		width: 5rem;
		color: @_sap_m_IconTabBar_TextColor;
		text-shadow: @_sap_m_IconTabBar_TextShadow;
	}

	.sapMITBCount {
		color: @_sap_m_IconTabBar_TextColor;
		text-shadow: @_sap_m_IconTabBar_TextShadow;
		max-width: 2rem;
		overflow: hidden;
		position: absolute;
		text-overflow: ellipsis;
	}

}

/* ------------------------------------------------ */
/* IconTabBar Tab Filter Show All Item class        */
/* ------------------------------------------------ */

.sapMITBAll {
	margin-right: 1.25rem;

	&:not(.sapMITBDisabled) {
		cursor: pointer;
	}

	&:first-child > .sapMITBTab > .sapMITBCount {
		padding-left: 0;
	}

	> .sapMITBTab {
		height: 3rem;
		margin-bottom: @_sap_m_IconTabBar_AllTabMarginBottom;
	}

	.sapMITBTab {
		display: inline-block;
		height: @_sap_m_IconTabBar_AllTabHeight;
		line-height: @_sap_m_IconTabBar_AllTabLineHeight;
		width: auto;
	}

	.sapMITBCount {
		display: inline-block;
		font-size: 1.5rem;
		padding: 0 0.5rem;
		vertical-align: middle;
		width: auto;
		color: @_sap_m_IconTabBar_TextColor;
		text-shadow: @_sap_m_IconTabBar_TextShadow;
	}

	.sapMITBText {
		display: inline-block;
		max-height: 3rem;
		max-width: 4rem;
		overflow: hidden;
		text-align: left;
		text-overflow: ellipsis;
		vertical-align: middle;
		white-space: normal;
		width: auto;
		color: @_sap_m_IconTabBar_TextColor;
		text-shadow: @_sap_m_IconTabBar_TextShadow;
	}

}

/* ------------------------------------------------ */
/* IconTabBar Tab Text Only class                   */
/* ------------------------------------------------ */

.sapMITBTextOnly {

	.sapMITBFilter {
		padding: 0 1rem;

		&:first-child {
			padding-left: 0;
		}

		&:not(.sapMITBDisabled) .sapMITBText {
			cursor: pointer;
		}

		.sapMITBText {
			line-height: 1rem;
			margin: 0;
			padding: 0;
			text-align: left;
			width: auto;
			overflow: visible;
		}

		.sapMITBCount {
			font-size: @sapMFontMediumSize;
			max-width: none;
			position: relative;
		}

	}

	.sapMITBTab {
		height: 1rem;
		padding: @_sap_m_IconTabBar_TextOnlyTabPadding;
		text-align: left;
		width: auto;
	}

	> .sapMITBVertical {
		height: @_sap_m_IconTabBar_TextOnlyVerticalHeight;
		//Arrow
		&.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
			height: @_sap_m_IconTabBar_ContentArrowHeight;
		}
	}

	.sapMITBText {
		font-size: @sapMFontMediumSize;
	}

	.sapMITBFilterDefault > .sapMITBText {
		color: @_sap_m_IconTabBar_TextColor;
		text-shadow: @_sap_m_IconTabBar_TextShadow;
	}
}

/* ------------------------------------------------ */
/* IconTabBar Tab With No Text class                */
/* ------------------------------------------------ */

.sapMITBNoText {

	> .sapMITBFilter > .sapMITBContentArrow {
		margin: 0 auto;
		width: 3rem;
	}

	> .sapMITBFilter:first-child > .sapMITBContentArrow {
		margin: 0 auto 0 0;
	}

	> .sapMITBVertical {
		height: @_sap_m_IconTabBar_NoTextVerticalHeight;
	}

	.sapMITBFilter:last-child {
		padding-right: 1rem;
	}

	.sapMITBFilter > .sapMITBTab {
		margin: 0 0.75rem;
		width: @_sap_m_IconTabBar_NoTextFilterWidth;
	}

	.sapMITBFilter:first-child > .sapMITBTab {
		margin-left: 0;
	}

	.sapMITBItemNoCount.sapMITBFilter:last-child {
		padding-right: 0;
		margin-right: 0;

		> .sapMITBTab {
			margin-right: 0;
		}
	}

	.sapMITBItemNoCount.sapMITBFilter:last-child .sapMITBContentArrow {
		margin-right: 0;
	}

}

/* ------------------------------------------------ */
/* IconTabBar Stretch content height class          */
/* ------------------------------------------------ */

.sapMITBStretch {
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	> .sapMITBContainerContent {
		-webkit-flex-grow: 1;
		flex-grow: 1;
	}

	> .sapMITBContainerContent > .sapMITBContent {
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

/* ------------------------------------------------ */
/* IconTabBar Head container class                  */
/* ------------------------------------------------ */

.sapMITBHead {
	position: relative;
	white-space: nowrap;
	display: inline-block;
	margin: 1rem 0.75rem 0 0;
	vertical-align: top;
	font-size: @sapMFontSmallSize;

	&:first-child {
		padding-left: 1px;
	}
}

/* ------------------------------------------------ */
/* IconTabBar Content arrow class                   */
/* ------------------------------------------------ */

.sapMITBContentArrow {
	border-bottom: @_sap_m_IconTabBar_ContentArrowBorderWidth solid transparent;
	box-sizing: border-box;
	height: 1rem;
}

/* ------------------------------------------------ */
/* IconTabBar Tab item  class                       */
/* ------------------------------------------------ */

.sapMITBItem {
	display: inline-block;
	position: relative;
	text-align: center;
	vertical-align: top;
	color: @sapUiGroupTitleTextColor;

	/* Dragged Filter Item */
	&.sapUiDnDDragging {
		background: @sapUiObjectHeaderBackground;
	}
}

.sapMITBDisabled {
	opacity: 0.5;
}

/* ------------------------------------------------ */
/* Vertical Tab Filter Item                         */
/* ------------------------------------------------ */

.sapMITBVertical {
	height: @_sap_m_IconTabBar_VerticalHeight;

	&.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
		height: @_sap_m_IconTabBar_VerticalContentArrowHeight;
	}
}

/* ------------------------------------------------ */
/* Horizontal Tab Filter Item                       */
/* ------------------------------------------------ */

.sapMITBHorizontalWrapper {
	display: inline-block;
	height: @_sap_m_IconTabBar_HorizontalWrapperHeight;
	left: -1rem;
	max-width: 7.5rem;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
	width: auto;
}

.sapMITBHorizontal {

	&.sapMITBFilter > .sapMITBContentArrow {
		width: 3rem;
	}

	&.sapMITBAll > .sapMITBTab {
		margin-bottom: 0;
	}

	&.sapMITBFilter:first-child > .sapMITBTab {
		padding-left: 0;
	}

	&.sapMITBFilter:first-child > .sapMITBText {
		padding-left: 3.25rem;
	}

	&.sapMITBFilter .sapMITBText {
		padding: @_sap_m_IconTabBar_HorizontalTextPaddingTop 0 0;
	}

	&.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBText {
		display: block;
		max-width: 7.5rem;
		padding-left: @_sap_m_IconTabBar_HorizontalTextPaddingLeft;
		text-align: left;
		top: 0.3125rem;
		width: auto;
	}

	&.sapMITBFilter {
		height: @_sap_m_IconTabBar_HorizontalFilterHeight;
	}

	&.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBCount {
		display: block;
		max-width: 7.5rem;
		padding-left: @_sap_m_IconTabBar_HorizontalTextPaddingLeft;
		position: relative;
		text-align: left;
		top: @_sap_m_IconTabBar_HorizontalCountTop;
	}

	&.sapMITBFilter > .sapMITBTab {
		display: inline-block;
		height: @_sap_m_IconTabBar_HorizontalTabHeight;
		padding: 0;
		vertical-align: top;
		width: @_sap_m_IconTabBar_HorizontalTabWidth;
	}

	+ .sapMITBSep {
		width: auto;

		> .sapMITBSepIcon {
			padding: 0 0.5rem;
		}
	}
}

/* ------------------------------------------------ */
/* Tab Filter In Line                               */
/* ------------------------------------------------ */

.sapMITBInLine {

	.sapMITBFilter > .sapMITBText {
		margin: @_sap_m_IconTabBar_InLineFilterMargin;
	}

	&.sapMITBTextOnly > .sapMITBVertical {
		height: @_sap_m_IconTabBar_InLineTextOnlyVerticalHeight;
	}
	//Arrow
	&.sapMITBTextOnly > .sapMITBVertical.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
		height: @_sap_m_IconTabBar_InLineTextOnlyContentArrowHeight;
	}

}

/* ------------------------------------------------ */
/* Tab Filter Icon                                  */
/* ------------------------------------------------ */

.sapMITBFilterIcon {
	border-bottom-left-radius: 3rem;
	border-bottom-right-radius: 3rem;
	-moz-border-radius: 3rem;
	border-top-left-radius: 3rem;
	/* some native browsers like Samsung Galaxy S4 with Android 4.2 do not support the "border-
	radius" shorthand property but does support the long-hand properties for each corner like
	"border-top-left-radius" */
	border-top-right-radius: 3rem;
	box-sizing: border-box;
	display: inline-block;
	font-size: 1.5rem;
	height: @_sap_m_IconTabBar_FilterIconHeight;
	line-height: @_sap_m_IconTabBar_FilterIconLineHeight;
	overflow: hidden;
	width: @_sap_m_IconTabBar_FilterIconWidth;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
}

.sapMITBFilterNoIcon {
	display: inline-block;
	height: 3rem;
	vertical-align: middle;
	width: 3rem;
}

.sapMITBCount {
	color: @sapUiGroupTitleTextColor;
}

/* ------------------------------------------------ */
/* IconTabBar Tab Separator Item                    */
/* ------------------------------------------------ */

.sapMITBSep {
	width: 1.5rem;
	pointer-events: none;
}

.sapMITBSepLine {
	height: @_sap_m_IconTabBar_SeparatorHeight;
	margin: @_sap_m_IconTabBar_SeparatorMargin;
	width: 0;
	border: 1px solid @sapUiListBorderColor;
}

.sapMITBSepIcon {
	font-size: 1rem;
	height: @_sap_m_IconTabBar_SeparatorIconHeight;
	line-height: @__sap_m_IconTabBar_SeparatorIconLineHeight;
	padding: 0 0.25rem;
	color: @sapUiContentNonInteractiveIconColor;
}

.sapMITBSepIcon::before {
	text-shadow: @_sap_m_IconTabBar_TextShadow;
}

.sapMITBTextUpperCase .sapMITBText {
	text-transform: uppercase;
}

.sapMITBBackgroundDesignTransparent > .sapMITBContainerContent > .sapMITBContent {
	background-color: transparent;
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMITB", ~"> .sapMITBContainerContent > .sapMITBContent");

.sapMITBArrowScroll:focus,
.sapMITBHead:focus,
.sapMITBFilterIcon:focus,
.sapMITBItem:focus {
	outline: none;
}

.sapMITBItem .sapMITBFilterIcon {
	overflow: visible;
}



.sapMITH {
	background-color: @_sap_m_IconTabBar_HeaderBackground;
	border-bottom: @_sap_m_IconTabBar_HeaderBorderBottom;
	box-shadow: @_sap_m_IconTabBar_HeaderShadow;
	position: relative;

	.sapMBtn.sapMBtnDragOver .sapMBtnInner {
		background: @sapUiDragAndDropActiveBackground;
		border: 0.125rem solid @sapUiDragAndDropActiveBorderColor;
	}

}

/* ------------------------------------------------ */
/* IconTabBar Scroll Container                      */
/* ------------------------------------------------ */

.sapMITHScrollContainer {
	position: relative;

	.sapMITHScrollContainerInner {
		padding-left: 1px;

		::-webkit-scrollbar {
			display: none;
		}
	}
}

/* ------------------------------------------------ */
/* IconTabBar scrolling arrow buttons               */
/* ------------------------------------------------ */

.sapMITBArrowScroll {
	position: absolute;
	visibility: visible;
	z-index: 1;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	color: @sapUiContentIconColor;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		height: @_sap_m_IconTabBar_ArrowScroll_AfterHeight;
		width: 100%;
	}
}

.sapMITBArrowScrollLeft,
.sapMITBArrowScrollLeftTextOnly {
	left: 0;
}

.sapMITBArrowScrollRight,
.sapMITBArrowScrollRightTextOnly {
	right: 0;
}

.sapMITBNotScrollable .sapMITBArrowScroll,
.sapMITBScrollable.sapMITBNoScrollBack .sapMITBArrowScrollLeft,
.sapMITBScrollable.sapMITBNoScrollBack .sapMITBArrowScrollLeftTextOnly,
.sapMITBScrollable.sapMITBNoScrollForward .sapMITBArrowScrollRight,
.sapMITBScrollable.sapMITBNoScrollForward .sapMITBArrowScrollRightTextOnly {
	visibility: hidden;
}

.sapMITHOverflowList {

	.sapMITHScrollContainerInner {
		margin-right: 2.5rem;
	}

	.sapMITBArrowScrollRight,
	.sapMITBArrowScrollRightTextOnly {
		right: 2.5rem;
	}

	.sapMITHOverflowButton {
		position: absolute;
		visibility: hidden;
		top: 0;
		bottom: 0;
		right: 0;
		display: flex;
		align-items: center;
	}

	&.sapMITBScrollable {
		.sapMITHOverflowButton {
			visibility: visible;
		}
	}
}

/* ------------------------------------------------ */
/* Phone device                                     */
/* ------------------------------------------------ */

html.sap-phone  {
	:not(.sapMITBInLine).sapMITBTextOnly {

		.sapMITBTab {
			padding: 0.25rem 0 0.25rem 0;
		}

		.sapMITBFilter {
			margin: 0 0.5rem;
		}

		> .sapMITBVertical {
			height: 3rem;

			&.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
				height: 0.5rem;
			}
		}
	}

	.sapMITBTextOnly {

		.sapMITBFilter {
			margin: 0 0.5rem;
		}
	}

	.sapMITBFilter {
		padding: 0 0.25rem;
	}

	/* ------------------------------------------------ */
	//This is visual bug on ios devices in safari browser
	&.sap-ios .sapMITH.sapUiSizeCompact .sapMITBVertical.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
		height: @_sap_m_IconTabBar_Phone_ContentArrowHeight;
	}
	/* ------------------------------------------------ */

	/* ------------------------------------------------ */
	.sapMITH.sapUiSizeCompact {
		//This solves an issue when we are in compact mode on real device
		//We remove the bottom padding and leave only top
		:not(.sapMITBInLine).sapMITBTextOnly {
			.sapMITBTab {
				padding: 0.25rem 0 0 0;
			}
		}

		.sapMITBTextOnly > .sapMITBVertical.sapMITBFilter {
			padding: 0;
		}
	}
	/* ------------------------------------------------ */
}

/* ------------------------------------------------ */
/* Phone size                                       */
/* ------------------------------------------------ */
.sapUiMedia-Std-Phone {

	.sapMITBHead {
		display: inline-block;
		margin: @_sap_m_IconTabBar_Phone_HeadMargin;
		vertical-align: top;
		padding: 0;
		margin: 1rem 1rem 0 0;
	}

	.sapMITHWrapper {
		padding: 0 1rem;
	}

	&:not(.sapMITBInLine).sapMITBTextOnly > .sapMITBVertical.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
		height: 0.5rem;
	}

	.sapMITBContent {
		padding: 0;
	}

	.sapMITBFilter:first-child {
		padding-left: 0;
	}

	.sapMITBAll .sapMITBText {
		padding-right: 0.5rem;
	}

	.sapMITBSepLine {
		margin: 0 0.125rem;
	}

	.sapMITBAll {
		margin-right: 0.25rem;

		> .sapMITBTab > .sapMITBCount {
			padding: 0 0.25rem;
		}
	}

	// Compact size in phone size
	.sapUiSizeCompact {
		.sapMITH:not(.sapUiSizeCompact).sapMITBTextOnly .sapMITBFilter{
			padding: 0;
		}

		.sapMITBFilter:not(.sapMITBDisabled) {
			cursor: pointer;
		}
	}

}

.sapUiMedia-Std-Tablet,
.sapUiMedia-Std-Desktop {

	.sapMITHWrapper {
		padding: 0 2rem;
	}
}

.sapUiMedia-Std-Desktop {

	.sapUiResponsiveContentPadding {
		.sapMITHWrapper {
			padding: 0 3rem;
		}
	}
}

.sapUiMedia-Std-Desktop {

	/* --------------------------------------------------------- */
	/* Switch margins when in a split container with side open   */
	/* --------------------------------------------------------- */
	.sapMSplitContainer.sapMSplitContainerShowHide {
		.sapMITHWrapper {
			padding: 0 2rem;
		}
	}

	.sapMSplitContainer.sapMSplitContainerHideMode {
		.sapMITHWrapper {
			padding: 0 3rem;
		}
	}
	/* ------------------------------------------------ */

	&.sapUiMedia-StdExt-LargeDesktop {
		.sapUiResponsiveContentPadding {
			.sapMITHWrapper {
				padding: 0 3rem;
			}
		}
	}
}

.sapMITBItem .sapMITBFilterIcon,
.sapMITBTextOnly .sapMITBItem .sapMITBText,
.sapMITBItem.sapMITBAll {
	position: relative;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */

.sapMITH.sapUiSizeCompact {

	.sapMITBFilter {
		padding: 0 0.25rem;

		&:first-child{
			padding-left: 0;
		}

		.sapMITBText {
			line-height: 0.875rem;
			padding: @_sap_m_IconTabBar_Compact_FilterTextPadding;
		}
	}

	.sapMITBVertical {
		height: @_sap_m_IconTabBar_Compact_VerticalHeight;

		> .sapMITBTab {
			height: 2rem;
		}

		&.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
			height: @_sap_m_IconTabBar_Compact_TextOnlyContentArrowHeight;
		}
	}

	.sapMITBNoText {

		> .sapMITBVertical {
			height: @_sap_m_IconTabBar_Compact_NoTextVerticalHeight;
		}

		> .sapMITBFilter > .sapMITBContentArrow {
			width: 2rem;
			height: @_sap_m_IconTabBar_Compact_NoTextContentArrowHeight;
		}

		.sapMITBFilter > .sapMITBTab {
			width: @_sap_m_IconTabBar_Compact_NoTextTabWidth;
		}

	}

	.sapMITBHead {
		margin: 0.625rem 0.75rem 0 0.25rem;

		&.sapMITBTextOnly {
			margin: @_sap_m_IconTabBar_Compact_TextOnlyHeadMargin;
		}
	}

	.sapMITBInLine.sapMITBTextOnly > .sapMITBVertical.sapMITBFilter {
		height: @_sap_m_IconTabBar_Compact_InLineVerticalTabHeight;

		> .sapMITBText {
			margin: @_sap_m_IconTabBar_Compact_InLineFilterTextMargin;

			+ .sapMITBContentArrow {
				height: @_sap_m_IconTabBar_Compact_TextOnlyContentArrowHeight;
			}
		}
	}

	.sapMITBTextOnly {

		.sapMITBTab {
			height: auto;
			padding: @_sap_m_IconTabBar_Compact_TextOnlyTabPadding;
		}

		.sapMITBVertical {
			height: @_sap_m_IconTabBar_Compact_TextOnlyVerticalHeight;
		}

		.sapMITBFilter {
			padding: 0 1rem;

			&:first-child {
				padding-left: 0;
			}
			.sapMITBText {
				line-height: @_sap_m_IconTabBar_Compact_TextOnlyTextLineHeight;
				padding: @_sap_m_IconTabBar_Compact_TextOnlyTextPadding;
			}
		}

	}

	.sapMITBFilterIcon {
		border-bottom-left-radius: 2rem;
		border-bottom-right-radius: 2rem;
		-moz-border-radius: 3rem;
		border-top-left-radius: 2rem;
		border-top-right-radius: 2rem;
		font-size: 1rem;
		height: 2rem;
		line-height: 1.9rem;
		width: 2rem;
	}

	.sapMITBSepLine {
		height: 2rem;
		margin: 0 0.125rem;
		width: 0;
		border: 1px solid #e5e5e5;
	}

	.sapMITBAll {
		margin-right: 1.375rem;

		.sapMITBContentArrow {
			height: @_sap_m_IconTabBar_ContentArrowHeight;
		}
		&.sapMITBVertical > .sapMITBTab {
			line-height: 2rem;
		}

		&.sapMITBHorizontal > .sapMITBTab {
			line-height: 2rem;
		}
		&.sapMITBHorizontal > .sapMITBContentArrow {
			height: @_sap_m_IconTabBar_Compact_HorizontalContentArrowHeight;
		}
		&.sapMITBHorizontal.sapMITBItem:focus.sapMITBAll {
			&::after {
				bottom: @_sap_m_IconTabBar_Compact_HorizontalFocusBottom;
			}
		}
	}

	.sapMITBContentArrow {
		height: @_sap_m_IconTabBar_Compact_ContentArrowHeight;
	}

	.sapMITBHorizontalWrapper {
		height: 2rem;
	}

	.sapMITBHorizontal {
		height: @_sap_m_IconTabBar_Compact_HorizontalHeight;
		&.sapMITBFilter {
			height: @_sap_m_IconTabBar_Compact_TextOnlyVerticalHeight;
			padding: 0 0.5rem;
			&:first-child {
				padding-left: 0;
			}
			> .sapMITBHorizontalWrapper {
				> .sapMITBCount {
					top: 0rem;
					padding-left: 0.5rem;
				}
				> .sapMITBText {
					top: 0rem;
					padding-left: 0.5rem;
				}
			}
			> .sapMITBTab {
				height: 2rem;
				width: 2rem;
			}

			> .sapMITBContentArrow {
				width: 2rem;
			}
		}
		> .sapMITBTab {
			height: 2rem;
		}

		&.sapMITBFilter > .sapMITBText + .sapMITBContentArrow {
			height: 0.5rem;
		}
	}

	.sapMITBSepIcon {
		height: 2rem;
		line-height: 2rem;
		padding: 0 0.5rem;
	}
}

.sapMITBArrowScrollLeft,
.sapMITBArrowScrollLeftTextOnly {
	background: @_sap_m_IconTabBar_ArrowScrollBackground_Left;

	&::after {
		background: @sapUiObjectHeaderBorderColor;
	}
}

.sapMITBArrowScrollRight,
.sapMITBArrowScrollRightTextOnly {
	background: @_sap_m_IconTabBar_ArrowScrollBackground_Right;

	&::after {
		background: @sapUiObjectHeaderBorderColor;
	}
}

/* container background design - translucent */
.sapMITBBackgroundDesignTranslucent .sapMITBContainerContent .sapMITBContent {
	background-color: @_sap_m_IconTabBar_ContentBackgroundTranslucent;
}

/* header background design - translucent */
.sapMITHBackgroundDesignTranslucent {
	background-color: @_sap_m_IconTabBar_HeaderBackgroundTranslucent;

	.sapMITBWrapper .sapMITHScrollContainer .sapMITBArrowScroll {
		background: transparent;
	}
}

/* header background design - transparent */
.sapMITHBackgroundDesignTransparent {
	background: transparent;

	.sapMITHWrapper .sapMITHScrollContainer .sapMITBArrowScroll {
		background: transparent;
	}
}

/* ------------------------------------------------ */
/* IconTabBar Right to left mode                    */
/* ------------------------------------------------ */

html[dir=rtl] {

	.sapMITBArrowScrollLeft,
	.sapMITBArrowScrollLeftTextOnly {
		background: @_sap_m_IconTabBar_ArrowScrollBackground_Right;
	}

	.sapMITBArrowScrollRight,
	.sapMITBArrowScrollRightTextOnly {
		background: @_sap_m_IconTabBar_ArrowScrollBackground_Left;
	}

	.sapMITBContentArrow {
		z-index: 1;
	}

	.sapMITBTextOnly .sapMITBTab {
		text-align: right;
	}

	.sapMITBHorizontal.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBCount {
		text-align: right;
	}
}