/******************************************************************
	Style of the RTA Contextmenu - sap_fiori_3_hcb Theme
*******************************************************************/
@_sap_ui_rta_ContextMenu_Border_LightColor: @sapUiWhite; // #ffffff
@_sap_ui_rta_ContextMenu_Border_DarkColor : @sapUiBlackBG; // #000000
@_sap_ui_rta_ContextMenu_BoxShadowColor: fade(@sapUiWhite, 60%); // rgba(255, 255, 255, 0.6)

.sapUiRtaMode {

	.sapUiDtContextMenu {

		&.sapMPopover, .sapMPopover {
			border: 2px solid @_sap_ui_rta_ContextMenu_Border_LightColor;
			border-image: repeating-linear-gradient( -45deg, @_sap_ui_rta_ContextMenu_Border_DarkColor, @_sap_ui_rta_ContextMenu_Border_DarkColor 4px, @_sap_ui_rta_ContextMenu_Border_LightColor 4px, @_sap_ui_rta_ContextMenu_Border_LightColor 6px) 4;
			box-shadow: 0 0.625rem 2rem 0 @_sap_ui_rta_ContextMenu_BoxShadowColor, 0px 0px 10px -2px @_sap_ui_rta_ContextMenu_Border_LightColor;
		}

		&.sapMPopoverArr, .sapMPopoverArr {
			width: 2rem;
			height: 2rem;
			bottom: -32px;
			left:	5px!important;
			&:after {
				box-shadow: 0 4rem 2rem 0 @_sap_ui_rta_ContextMenu_BoxShadowColor, 0px 0px 10px -3px @_sap_ui_rta_ContextMenu_Border_LightColor;
				border: 2px solid @_sap_ui_rta_ContextMenu_Border_LightColor;
				border-image: repeating-linear-gradient( -50deg, @_sap_ui_rta_ContextMenu_Border_DarkColor, @_sap_ui_rta_ContextMenu_Border_DarkColor 3px, @_sap_ui_rta_ContextMenu_Border_LightColor 3px, @_sap_ui_rta_ContextMenu_Border_LightColor 5px) 4;
				width: 1rem;
				height: 0.85rem;
				margin: -0.65rem 0 0 0.35rem;
			}

			&.sapMPopoverArrUp {
				height:	0.82rem;
				top: -13px;
				&:after {
					box-shadow: 0 -4rem 2rem 0 @_sap_ui_rta_ContextMenu_BoxShadowColor, 0px 0px 10px -3px @_sap_ui_rta_ContextMenu_Border_LightColor;
					margin: 0.35rem 0 0 0.35rem;
				}
			}
		}
	}
}

.sapUiRtaMode.sapUiSizeCozy {
	.sapUiDtContextMenu{
		.sapMBtn{
			margin-left: 2px;
			margin-right: 2px;
		}
	}
}
