/******************************************************************
	Style of Dialogs shown in RTA - sap_fiori_3_hcb Theme
*******************************************************************/
@_sap_ui_rta_Dialogs_Border_LightColor : @sapUiWhite;  // #ffffff
@_sap_ui_rta_Dialogs_Border_DarkColor : @sapUiBlackBG; // #000000
@_sap_ui_rta_Dialogs_BoxShadowColor: fade(@sapUiWhite, 80%); // rgba(255, 255, 255, 0.8)

.sapMDialog.sapUiRTABorder {
	border: 3px solid @_sap_ui_rta_Dialogs_Border_LightColor;
	border-image: repeating-linear-gradient( -45deg, @_sap_ui_rta_Dialogs_Border_DarkColor, @_sap_ui_rta_Dialogs_Border_DarkColor 5px, @_sap_ui_rta_Dialogs_Border_LightColor 5px, @_sap_ui_rta_Dialogs_Border_LightColor 10px) 4;
	box-shadow: 0 0.625rem 4rem 0 @_sap_ui_rta_Dialogs_BoxShadowColor, 0 0 10px -2px @_sap_ui_rta_Dialogs_Border_LightColor;
}