/******************************************************************
	Style of the RTA Overlays - sap_fiori_3_hcb Theme
*******************************************************************/
@_sap_ui_rta_Overlay_BorderColor : @sapUiDragAndDropActiveBorderColor; // #03b803
@_sap_ui_rta_Overlay_BoxShadowColor: @sapUiBlackBG; // #000000
@_sap_ui_rta_Overlay_BaseBG : @sapUiBlackBG; // #000000
@_sap_ui_rta_Overlay_ActiveBG : fade(lighten(@sapHC_HighlightAltBackground, 15%), 30%); // rgba(22, 137, 217, 0.3)
@_sap_ui_rta_Overlay_HoverBorder : @sapUiWhite; // #ffffff

.sapUiRta {
	.sapUiDtOverlay {
		&:focus {
			outline: none;
			/* We create inner black shadow to make sure white border is in contrast with element */
			box-shadow: 0 0 0 2px @_sap_ui_rta_Overlay_BoxShadowColor inset;

			&:before {
				border: none;
				outline: 2px dotted @_sap_ui_rta_Overlay_HoverBorder;
				outline-offset: -4px;
			}
		}
	}

	.sapUiDtOverlaySelected {
		transition: none;
		box-shadow: none;

		&:after {
			border: 2px solid @_sap_ui_rta_Overlay_BorderColor;
			outline: none;
		}

		&.sapUiDtOverlayFocusable {
			&:focus {
				/* Same trick as described above but doubled thickness */
				box-shadow: 0 0 0 4px @_sap_ui_rta_Overlay_BoxShadowColor inset;
			}
		}
		&.sapUiRtaOverlayHover {
			&:after {
				border: 2px solid @_sap_ui_rta_Overlay_BorderColor!important;
				outline: 2px dotted @_sap_ui_rta_Overlay_BorderColor!important;
				outline-offset: -4px;
				transition: none;
				box-shadow: none;
			}
		}
	}

	.sapUiRtaOverlayHover {
		&:after {
			outline: 2px dotted @_sap_ui_rta_Overlay_BorderColor;
			outline-offset: -2px;
			border: none;
			transition: none;
			box-shadow: none;
		}
	}

	.sapUiDtOverlayTargetZone {
		&:after {
			transition: none;
			box-shadow: none;
		}
	}
}

.sapUiRtaMode .sapUiShellBackgroundImage.sapUiGlobalBackgroundImageForce.sapUshellShellBG{
	background-color: @_sap_ui_rta_Overlay_BaseBG;
	background-image:  none;
}

.sapUiRtaMode .sapUshellViewPortCenter,
.sapUiRtaMode .sapMShellBG,
.sapUiRtaMode .sapUiRtaToolbar{
	background-color: @_sap_ui_rta_Overlay_BaseBG;
}