/***********************************************************************
	Style of the RTA Toolbar (type: adaptation) - sap_fiori_3_hcb Theme
************************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor : @sapUiBlackBG;	// #000000
@_sap_ui_rta_Toolbar_Adaptation_TextColor : @sapUiWhite;	// #ffffff
@_sap_ui_rta_Toolbar_Adaptation_BoxShadowColor: fade(@sapUiWhite, 80%); // rgba(255, 255, 255, 0.8)

.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
	border: 2px solid @_sap_ui_rta_Toolbar_Adaptation_TextColor;
	border-image: repeating-linear-gradient( -45deg, @_sap_ui_rta_Toolbar_Adaptation_BaseColor, @_sap_ui_rta_Toolbar_Adaptation_BaseColor 4px, @_sap_ui_rta_Toolbar_Adaptation_TextColor 4px, @_sap_ui_rta_Toolbar_Adaptation_TextColor 6px) 4;
	box-shadow: 0 0.625rem 2rem 0px @_sap_ui_rta_Toolbar_Adaptation_BoxShadowColor, 0px 0px 10px -2px @_sap_ui_rta_Toolbar_Adaptation_TextColor;

	.sapMHBox.sapMFlexBox:last-child .sapMFlexItem:first-child .sapMTB {
		height: 40px;
	}

	.sapMFlexBox {
		height: 40px;
	}
}