/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Quartz Dark theme                           */
/* =========================================== */

/* intervals */
.sapUiCalendarRowAppsInt,
.sapUiCalendarRowAppsSubInt{
	border-color: @sapUiListVerticalBorderColor;
}

.sapUiCalendarRowAppsIntHead{
	font-size: @sapMFontSmallSize;
	color: @sapUiBaseText;
}

/* Appointments */
/* as outlines can't have different offsets on one side (no left border) and don't work in IE just use a inner border */
html.sap-desktop .sapUiCalendarApp:focus > .sapUiCalendarAppCont:after{
	position: absolute;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	content: "";
	border: 0.0625rem dotted @sapUiContentFocusColor;
	pointer-events: none;
}

html[data-sap-ui-browser ^= "ie"], html[data-sap-ui-browser^="ed"] {
	.sapUiCalendarApp:focus > .sapUiCalendarAppCont:after{
		border-style: dashed;
	}
}

html.sap-desktop .sapUiCalendarAppSel:focus > .sapUiCalendarAppCont:after{
	border-color: @sapUiContentContrastFocusColor;
	left: 2px;
}

.sapUiCalendarApp.sapUiCalendarAppSel,
.sapUiCalendarApp:active,
.sapUiCalendarApp.sapUiCalendarAppSel:active{
	color: @sapUiListActiveTextColor;
	background-color: @sapUiListActiveBackground;
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active),
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active){
	background-color: lighten(@sapUiListActiveBackground, 10);
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont,
.sapUiCalendarApp:active > .sapUiCalendarAppCont,
.sapUiCalendarApp.sapUiCalendarAppSel:active > .sapUiCalendarAppCont{
	border-color: @sapUiListActiveBackground;
	border-left: 0.0625rem solid @sapUiListBackground;
}


html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active)  > .sapUiCalendarAppCont,
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active)  > .sapUiCalendarAppCont{
	border-color: lighten(@sapUiListActiveBackground, 10);
	border-left-color: @sapUiListBackground;
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppArrowIconLeft,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppArrowIconRight,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppText {
	color: @sapUiListActiveTextColor;
}

.sapUiCalendarAppTitle{
	font-size: @sapMFontMediumSize;
}

.sapUiCalendarAppText{
	font-size: @sapMFontSmallSize;
}

.sapUiCalendarRowNow{
	border-color: @sapUiCalendarColorToday;
}

/* colors for types */
.calendarRowTypeColorMixIn(@class, @iclass, @color, @bcolor){
	.@{class}.sapUiCalendarApp,
	.@{class}.sapUiCalendarApp:active{
	border-left-color: @color;
	}

	.sapUiCalendarRowVisFilled > .sapUiCalendarRowApps > .@{class}.sapUiCalendarApp:not(.sapUiCalendarAppSel) > .sapUiCalendarAppCont{
		background-color: @bcolor;
	}

	.@{iclass}.sapUiCalendarRowAppsIntHead{
		background-color: @bcolor;
	}

	.@{iclass}.sapUiCalendarRowAppsIntHeadFirst{
		border-left-color: @color;
	}
}

@_sap_ui_unified_CalendarRow_sapUiCalendarAppType01: @sapLegendColor1;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType02: @sapLegendColor2;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType03: @sapLegendColor3;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType04: @sapLegendColor4;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType05: @sapLegendColor5;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType06: @sapLegendColor6;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType07: @sapLegendColor7;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType08: @sapLegendColor8;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType09: @sapLegendColor9;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType10: @sapLegendColor10;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType11: @sapLegendColor11;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType12: @sapLegendColor12;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType13: @sapLegendColor13;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType14: @sapLegendColor14;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType15: @sapLegendColor15;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType16: @sapLegendColor16;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType17: @sapLegendColor17;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType18: @sapLegendColor18;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType19: @sapLegendColor19;
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType20: @sapLegendColor20;

@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType01: darken(@sapLegendColor1, 52);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType02: darken(@sapLegendColor2, 49);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType03: darken(@sapLegendColor3, 56);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType04: darken(@sapLegendColor4, 44);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType05: darken(@sapLegendColor5, 46);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType06: darken(@sapLegendColor6, 47);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType07: darken(@sapLegendColor7, 31);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType08: darken(@sapLegendColor8, 41);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType09: darken(@sapLegendColor9, 47);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType10: darken(@sapLegendColor10, 50);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType11: darken(@sapLegendColor11, 50);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType12: darken(@sapLegendColor12, 64);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType13: darken(@sapLegendColor13, 68);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType14: darken(@sapLegendColor14, 59);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType15: darken(@sapLegendColor15, 55);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType16: darken(@sapLegendColor16, 64);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType17: darken(@sapLegendColor17, 56);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType18: darken(@sapLegendColor18, 46);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType19: darken(@sapLegendColor19, 69);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType20: darken(@sapLegendColor20, 74);

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, sapUiCalendarRowAppsIntHeadType01 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType01, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType01);
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, sapUiCalendarRowAppsIntHeadType02 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType02, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType02);
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, sapUiCalendarRowAppsIntHeadType03 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType03, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType03);
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, sapUiCalendarRowAppsIntHeadType04 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType04, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType04);
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, sapUiCalendarRowAppsIntHeadType05 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType05, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType05);
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, sapUiCalendarRowAppsIntHeadType06 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType06, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType06);
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, sapUiCalendarRowAppsIntHeadType07 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType07, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType07);
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, sapUiCalendarRowAppsIntHeadType08 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType08, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType08);
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, sapUiCalendarRowAppsIntHeadType09 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType09, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType09);
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, sapUiCalendarRowAppsIntHeadType10 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType10, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType10);
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, sapUiCalendarRowAppsIntHeadType11 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType11, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType11);
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, sapUiCalendarRowAppsIntHeadType12 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType12, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType12);
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, sapUiCalendarRowAppsIntHeadType13 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType13, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType13);
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, sapUiCalendarRowAppsIntHeadType14 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType14, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType14);
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, sapUiCalendarRowAppsIntHeadType15 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType15, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType15);
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, sapUiCalendarRowAppsIntHeadType16 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType16, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType16);
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, sapUiCalendarRowAppsIntHeadType17 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType17, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType17);
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, sapUiCalendarRowAppsIntHeadType18 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType18, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType18);
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, sapUiCalendarRowAppsIntHeadType19 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType19, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType19);
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, sapUiCalendarRowAppsIntHeadType20 , @_sap_ui_unified_CalendarRow_sapUiCalendarAppType20, @_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType20);


.sapUiAppCreate.sapUiCalendarApp.sapUiCalendarAppType01 {
	border-top-color: lighten(@sapUiListBorderColor, 15);
	border-right-color: lighten(@sapUiListBorderColor, 15);
	border-bottom-color: lighten(@sapUiListBorderColor, 15);
	background-color: darken(@sapUiAccent1, 50);
	color: @sapUiListTextColor;
}